# Output to a file named application.log. 
logging.file.name=c:/ericsson-java-prototype/log/app.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

#logging.level.org.springframework.web=info

logging.level.com.ericsson.java.prototype.rest.services=info

#logging.pattern.console=

#spring.config.import=file:./app.properties
#,optional:file:/Users/home/config/app.properties
